       01  COMEN1AI.
       02  FILLER      PIC X(12).
       02  OPTNL       PIC S9(4) COMP.
       02  OPTNF       PIC X.
       02  FILLER      PIC X.
       02  OPTIONI     PIC X(2).
       02  FILLER      PIC X(240).
       02  ERRMSGL     PIC S9(4) COMP.
       02  ERRMSGI     PIC X(50).

       01  COMEN1AO REDEFINES COMEN1AI.
       02  FILLER      PIC X(12).
       02  OPTNL       PIC S9(4) COMP.
       02  OPTNF       PIC X.
       02  OPTNC       PIC X.
       02  OPTIONO     PIC X(2).
       02  TITLE01O    PIC X(40).
       02  TITLE02O    PIC X(40).
       02  TRNNAMEO    PIC X(4).
       02  PGMNAMEO    PIC X(8).
       02  CURDATEO    PIC X(8).
       02  CURTIMEO    PIC X(8).
       02  OPTN001O    PIC X(40).
       02  OPTN002O    PIC X(40).
       02  OPTN003O    PIC X(40).
       02  OPTN004O    PIC X(40).
       02  OPTN005O    PIC X(40).
       02  OPTN006O    PIC X(40).
       02  OPTN007O    PIC X(40).
       02  OPTN008O    PIC X(40).
       02  OPTN009O    PIC X(40).
       02  OPTN010O    PIC X(40).
       02  OPTN011O    PIC X(40).
       02  OPTN012O    PIC X(40).
       02  ERRMSGL     PIC S9(4) COMP.
       02  ERRMSGC     PIC X.
       02  ERRMSGO     PIC X(50).
